# YoutubeAnalysis

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nieslen/youtubetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nieslen/youtubetest/: Auth.java  MainActivity.java
app/src/main/java/com/nieslen/youtubetest/analytics/: YouTubeAnalyticsReports.java
app/src/main/java/com/nieslen/youtubetest/data/: AddSubscription.java  Captions.java  ChannelBulletin.java  ChannelLocalizations.java  ChannelSectionLocalizations.java  CommentHandling.java  CommentThreads.java  GeolocationSearch.java  InvideoProgramming.java  MyUploads.java  PlaylistLocalizations.java  PlaylistUpdates.java  Quickstart.java  Search.java  UpdateVideo.java  UploadThumbnail.java  UploadVideo.java  VideoLocalizations.java
app/src/main/java/com/nieslen/youtubetest/live/: CreateBroadcast.java  DeleteLiveChatMessage.java  GetLiveChatId.java  InsertLiveChatMessage.java  ListBroadcasts.java  ListLiveChatMessages.java  ListStreams.java
app/src/main/java/com/nieslen/youtubetest/reporting/: CreateReportingJob.java  RetrieveReports.java
app/src/main/res/values/: strings.xml
app/src/main/resources/: client_secrets.json
app/src/test/java/com/nieslen/youtubetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
